# positivehabit

./: README.md  build.gradle  settings.gradle
src/main/java/com/side/positivehabbit/: PositivehabbitApplication.java
src/main/java/com/side/positivehabbit/config/auth/: PrincipalDetails.java
src/main/java/com/side/positivehabbit/config/querydsl/: QuerydslConfig.java
src/main/java/com/side/positivehabbit/config/security/: config.java
src/main/java/com/side/positivehabbit/controller/User/: AuthController.java
src/main/java/com/side/positivehabbit/domain/: User.java
src/main/java/com/side/positivehabbit/dto/user/: UserRequestDto.java  UserResponseDto.java
src/main/java/com/side/positivehabbit/exception/: DuplicateEmailException.java  GlobalExceptionHandler.java
src/main/java/com/side/positivehabbit/repository/user/: UserCustomRepository.java  UserCustomRepositoryImpl.java  UserRepository.java
src/main/java/com/side/positivehabbit/service/User/: UserService.java
src/main/java/com/side/positivehabbit/util/: JwtProvider.java
src/main/java/com/side/positivehabit/: PositivehabitApplication.java
src/main/java/com/side/positivehabit/config/: AppConfig.java
src/main/java/com/side/positivehabit/config/auth/: PrincipalDetails.java
src/main/java/com/side/positivehabit/config/batch/: BatchConfig.java  HabitReminderBatchJob.java  NotificationMessage.java  NotificationStatus.java
src/main/java/com/side/positivehabit/config/batch/listener/: HabitReminderStepListener.java  JobCompletionListener.java
src/main/java/com/side/positivehabit/config/batch/processor/: HabitReminderProcessor.java
src/main/java/com/side/positivehabit/config/batch/reader/: HabitReminderReader.java
src/main/java/com/side/positivehabit/config/batch/scheduler/: BatchScheduler.java
src/main/java/com/side/positivehabit/config/querydsl/: AuditingConfig.java  QuerydslConfig.java
src/main/java/com/side/positivehabit/config/s3/: S3Config.java  ddd.java
src/main/java/com/side/positivehabit/config/security/: CookieUtils.java  HttpCookieOAuth2AuthorizationRequestRepository.java  SecurityConfig.java  config.java
src/main/java/com/side/positivehabit/controller/User/: AuthController.java
src/main/java/com/side/positivehabit/controller/habit/: HabitController.java
src/main/java/com/side/positivehabit/controller/habitlog/: HabitLogController.java
src/main/java/com/side/positivehabit/domain/: Habit.java  HabitLog.java  User.java
src/main/java/com/side/positivehabit/domain/common/: BaseTimeEntity.java
src/main/java/com/side/positivehabit/domain/dailyrecord/: DailyRecord.java
src/main/java/com/side/positivehabit/domain/emotion/: EmotionLog.java  EmotionType.java
src/main/java/com/side/positivehabit/domain/habit/: DayOfWeek.java  Habit.java  HabitPhoto.java
src/main/java/com/side/positivehabit/domain/habitlog/: DailyRecord.java  HabitLog.java
src/main/java/com/side/positivehabit/domain/user/: Role.java  User.java
src/main/java/com/side/positivehabit/domain/usersettings/: Language.java  Theme.java  UserSettings.java
src/main/java/com/side/positivehabit/dto/emotion/: EmotionRequestDto.java  EmotionStatistics.java  EmotionStatisticsResponse.java  MonthlyEmotionResponse.java
src/main/java/com/side/positivehabit/dto/habit/: HabitRequestDto.java  HabitResponseDto.java  HabitSearchCondition.java  HabitStatistics.java
src/main/java/com/side/positivehabit/dto/habitlog/: DailyRecordResponse.java  DailyRecordStatistics.java  DailyStatisticsResponse.java  HabitCompletionRate.java  HabitLogRequestDto.java  HabitLogResponseDto.java  MonthlyCalendarResponse.java  RecordToggleRequest.java  StreakInfo.java
src/main/java/com/side/positivehabit/dto/habitphoto/: HabitPhotoResponse.java  PhotoDescriptionUpdateRequest.java  PhotoStatistics.java  PhotoUploadResponse.java
src/main/java/com/side/positivehabit/dto/user/: UserRequestDto.java  UserResponseDto.java  UserSearchCondition.java
src/main/java/com/side/positivehabit/exception/: DuplicateEmailException.java  GlobalExceptionHandler.java
src/main/java/com/side/positivehabit/infrastructure/image/: ImageProcessingService.java
src/main/java/com/side/positivehabit/infrastructure/storage/: S3Service.java  dd.java
src/main/java/com/side/positivehabit/repository/dailyrecord/: DailyRecordCustomRepository.java  DailyRecordCustomRepositoryImpl.java  DailyRecordRepository.java
src/main/java/com/side/positivehabit/repository/emotion/: EmotionCustomRepository.java  EmotionCustomRepositoryImpl.java  EmotionRepository.java
src/main/java/com/side/positivehabit/repository/habit/: HabitCustomRepository.java  HabitCustomRepositoryImpl.java  HabitRepository.java
src/main/java/com/side/positivehabit/repository/habitlog/: HabitLogRepository.java
src/main/java/com/side/positivehabit/repository/habitphoto/: HabitPhotoCustomRepository.java  HabitPhotoCustomRepositoryImpl.java  HabitPhotoRepository.java
src/main/java/com/side/positivehabit/repository/user/: UserCustomRepository.java  UserCustomRepositoryImpl.java  UserRepository.java
src/main/java/com/side/positivehabit/service/User/: UserService.java
src/main/java/com/side/positivehabit/service/habit/: HabitService.java
src/main/java/com/side/positivehabit/service/habitlog/: HabitLogService.java
src/main/java/com/side/positivehabit/util/: JwtProvider.java
src/main/resources/: application.yml
src/test/java/com/side/positivehabbit/: PositivehabbitApplicationTests.java
src/test/java/com/side/positivehabit/: PositivehabbitApplicationTests.java
(+17 files in other folders)
